security.oauth2.resource.filter-order=3
spring.application.name=mombeya
security.user.password=password
#Configuratiin mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/starter?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=mombeya
spring.datasource.password=Mombeya123@